classpath=src/main/resources
logLevel=debug
searchPath=src/main/resources/db
changeLogFile=liquibase-changelog.xml
url=jdbc:postgresql://0.0.0.0:5432/sbm
username=test
password=test
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:org.airabinovich?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy&referenceDriver=org.postgresql.Driver
referenceDriver=liquibase.ext.hibernate.database.connection.Hibernate.Driver
